{
  "name": "comet67p",
  "version": "0.0.1",
  "main": "server.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.13.4",
    "taffy": "^2.6.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "grunt": "^1.0.1",
    "gruntify-eslint": "^2.0.0",
    "mocha": "^2.4.5",
    "request": "^2.72.0"
  }
}
